# use vi mode
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# move around panes like in vim (only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# decrease command delay
set -sg escape-time 1

# Windows and Panes Index Starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux confoiguration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Commands for new splits, fixed so they make sense
bind | split-window -h
bind - split-window -v

# Resizing Splits
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse Stuff
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
setw -g mode-mouse off

# 256 Color Terminal
set -g default-terminal "screen-256color"

# Customize Colors
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-interval 60
set -g status-right "#[fg=cyan]%d %b %R"
setw -g monitor-activity on
set -g visual-activity on

